<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FINAL PROJECT GROUP5 ENPM809Y: include/target_reacher/target_reacher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FINAL PROJECT GROUP5 ENPM809Y
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3fb343aa35c3c4257814ec9b70405a53.html">target_reacher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">target_reacher.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to take the turtlebot from initial pose to final goal completing all tasks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;rclcpp/rclcpp.hpp&gt;</code><br />
<code>#include &lt;geometry_msgs/msg/twist.hpp&gt;</code><br />
<code>#include &lt;std_msgs/msg/bool.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;bot_controller/bot_controller.h&quot;</code><br />
<code>#include &quot;ros2_aruco_interfaces/msg/aruco_markers.hpp&quot;</code><br />
<code>#include &quot;tf2_ros/static_transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for target_reacher.h:</div>
<div class="dyncontent">
<div class="center"><img src="target__reacher_8h__incl.png" border="0" usemap="#include_2target__reacher_2target__reacher_8h" alt=""/></div>
<map name="include_2target__reacher_2target__reacher_8h" id="include_2target__reacher_2target__reacher_8h">
<area shape="rect" title="Class to take the turtlebot from initial pose to final goal completing all tasks." alt="" coords="769,5,937,47"/>
<area shape="rect" title=" " alt="" coords="5,102,137,129"/>
<area shape="rect" title=" " alt="" coords="161,102,384,129"/>
<area shape="rect" title=" " alt="" coords="409,102,585,129"/>
<area shape="rect" title=" " alt="" coords="609,102,667,129"/>
<area shape="rect" title=" " alt="" coords="692,95,829,136"/>
<area shape="rect" title=" " alt="" coords="853,95,1036,136"/>
<area shape="rect" title=" " alt="" coords="1061,95,1239,136"/>
<area shape="rect" title=" " alt="" coords="1264,102,1495,129"/>
<area shape="rect" title=" " alt="" coords="1519,102,1595,129"/>
<area shape="rect" title=" " alt="" coords="1619,102,1694,129"/>
</map>
</div>
</div>
<p><a href="target__reacher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTargetReacher.html">TargetReacher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to take the turtlebot from initial pose to final goal completing all tasks. </p>
<dl class="section author"><dt>Author</dt><dd>vsingh03 (<a href="#" onclick="location.href='mai'+'lto:'+'vsi'+'ng'+'h03'+'@u'+'md.'+'ed'+'u'; return false;">vsing<span style="display: none;">.nosp@m.</span>h03@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd>
<dd>
ssarjun (<a href="#" onclick="location.href='mai'+'lto:'+'ssa'+'rj'+'un@'+'um'+'d.e'+'du'; return false;">ssarj<span style="display: none;">.nosp@m.</span>un@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a>) </dd>
<dd>
rpakhala (<a href="#" onclick="location.href='mai'+'lto:'+'rpa'+'kh'+'ala'+'@u'+'md.'+'ed'+'u'; return false;">rpakh<span style="display: none;">.nosp@m.</span>ala@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-12-15 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
